#release configuration
#Fri Jun 09 09:57:58 WAT 2017
project.scm.org.jasmine.jenkins\:maven-deploy.tag=HEAD
project.scm.org.jasmine.jenkins\:maven-deploy.url=https\://github.com/jenkinsci/${project.artifactId}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.10
project.scm.org.jasmine.jenkins\:maven-deploy.developerConnection=scm\:git\:git@github.com\:jenkinsci/${project.artifactId}.git
project.scm.org.jasmine.jenkins\:maven-deploy.connection=scm\:git\:git\://github.com/laananiRami/${project.artifactId}.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/maven-deploy.git
preparationGoals=clean install
project.rel.org.jasmine.jenkins\:maven-deploy=1.0.8
project.dev.org.jasmine.jenkins\:maven-deploy=1.0.9-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=scm-commit-release
